
@media screen and (max-width: 1240px)
  .header
    &__nav
      &-link
        &:not(:last-child)
          margin-right: 2.7rem
    &__logo
      &-text
        display: none
  .places
    &__video
      max-width: 80.3rem
      min-height: 40.6rem
      &-wrap
        margin-bottom: 6rem
        margin-top: -22.6rem
    &__row
      flex-wrap: wrap
    &__col
      display: flex
      justify-content: center
      align-items: center
      flex-basis: 100%
      &:first-child
        flex-direction: column
    &__slider
      margin-top: 4rem
    .slider-item
      display: flex
      flex-direction: column
      align-items: center
    .slick-arrow.slick-next
      right: -25px
    .slick-arrow.slick-prev
      left: -25px
    &__description
      max-width: 80%
      margin-bottom: 2rem
      text-align: center
  .about
    &__col
      &-one
        order: 2
      &-two
        order: 1
      flex-basis: 100%
      &:first-child
        margin-right: 0
    &__slider
      margin: 0 auto 8rem
    &__pagination-slider
      display: none
    &__content
      margin: 0 8rem
      max-width: 100%
      align-items: center
      text-align: center
    &__heading
      max-width: unset
      margin-bottom: 2rem
    &__subtitle
      max-width: unset
      text-align: center
  .about
    padding-top: 5rem
    &__col
      &_one
        width: 100%
      &-two
        margin-bottom: 4rem
    &__slider
      width: 100%
      min-height: unset


@media screen and (max-width: 1140px)
  .contacts
    &__row
      justify-content: center
      flex-wrap: wrap
    &__col
      &-one
        order: 2
        min-width: 70%
      &-two
        margin-bottom: 5rem
      .slider
        &__item
          &-text
            max-width: 30rem
    &-wrap
      &:last-child
        margin-right: 0



@media screen and (max-width: 992px)
  html
    font-size: 8px

  .header
    &__nav
      &-link
        display: none
    &__logo
      &-text
        display: block
  .menu-btn
    display: block

  .clients
    &__row
      flex-wrap: wrap
    &__col
      flex-basis: 50%
      align-items: center
      &:nth-of-type(1)
        margin-bottom: 5rem
      &:nth-of-type(2)
        margin-bottom: 5rem
  .footer
    &-form
      padding-bottom: 7rem
    &__row
      padding-top: 5rem
      flex-direction: column
      align-items: center
    &__form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-bottom: 5rem
      &-title
        max-width: 100%
        margin-bottom: 4rem
  div
    &.invalid
      top: 23rem

@media screen and (max-width: 860px)
  .places
    &__slider
      max-width: 306px


@media screen and (max-width: 768px)
  .header
    &__container
      flex-wrap: wrap
      justify-content: center
    &__logo
      justify-content: center
      flex-basis: 100%
      margin-bottom: 3rem
      &-text
        display: block
    &__nav
      flex-direction: column
      text-align: center
      &-link
        display: none
        &:not(:last-child)
          margin: 0
  .promo
    height: 800px
    &__content
      &-title
        max-width: 33.3rem
        font-size: 6.4rem
  .clients
    padding-top: 5rem
  .places
    //background-color: $light
    padding-bottom: 5rem
    &__container
      max-width: 90%
    &__video
      &-wrap
        margin-bottom: 6rem
        padding: 0 4rem
    &__title
      font-size: 3rem
    &__subtitle
      max-width: 20rem
    //&__row
    //  display: none
    &__description
      max-width: 80%
      text-align: center
  .about
    padding-top: 5rem
    padding-bottom: 0
    &__col
      &-one
        width: 100%
      &-two
        margin-bottom: 4rem
    .slick-arrow.slick-prev
      left: 0
      padding: 15px
      margin-top: -12px
    .slick-arrow.slick-next
      padding: 15px
      margin-top: -12px
      right: 0
    &__slider
      width: 100%
      min-height: unset
    &__content
      margin: 0
  .footer
    &__promo
      padding-top: 5rem
      &-col
        &:not(:last-child)
          margin-bottom: 8rem
      &-row
        flex-direction: column
        align-items: center
      &-subtitle
        padding-left: 0
        margin: 0 auto 8.3rem
  .promo-header
    text-align: center
    padding-left: 0


@media screen and (max-width: 576px)
  .promo
    &__content
      &-title
        font-size: 6rem
      &-subtitle
        font-size: 2.1rem
  .header
    padding: 5rem 0
  .places
    &__video
      min-height: 30rem
      &-wrap
        width: 100%
        padding: 0
        margin-top: -15.6rem
        margin-bottom: 2rem
    &__heading
      top: -15rem
    &__slider
      .slick-arrow.slick-prev
        padding: 15px
        margin-top: -13.5px
      .slick-arrow.slick-next
        padding: 15px
        margin-top: -13.5px
  .clients
    padding: 5rem 0
    &__col
      flex-basis: 100%
      &:nth-of-type(3)
        margin-bottom: 5rem
    &__text
      max-width: 380px
      text-align: center
      padding-left: 0
    &__subtitle
      margin-bottom: 5rem
  .contacts
    &__col
      &-one
        flex-wrap: wrap
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      flex-basis: 100%
    .slider
      display: none
    &__pagination
      &-slider
        display: none
  .promo
    &-header
      font-size: 7rem
  .footer
    &__promo
      &-title
        font-size: 7rem
      &-subtitle
        font-size: 2rem
    &__col
      &-title
        font-size: 7rem
      &-pricetag
        font-size: 18px

@media screen and (max-width: 375px)
  .places
    &__col
      max-width: 100%
    &__slider
      max-width: 306px
      .slick-arrow.slick-prev
        left: 0
      .slick-arrow.slick-next
        right: 0



//HOVER EFFECTS APEAR
@media screen and (min-width: 992px)
  .menu-nav
    display: none
  .header
    &__nav
      &-link
        &:after
          content: ''
          display: block
          width: 100%
          height: 2px
          transform: scaleX(0)
          background-color: $light
          transition: all 0.2s
        &:hover
          color: $light
        &:hover:after
          transform: scaleX(1)
  .places
    &__all-videos
      transition: all 0.2s
      &:hover
        color: $sky
    .slider-item
      .image-wrap
        transition: all 0.2s
        &:hover:before
          opacity: 1
      span
        &:hover
          color: $sky


  .social
    &-icon
      &-one
        &:hover
          background: url("../img/socials-1-hover.svg") no-repeat center
      &-two
        &:hover
          background: url("../img/socials-2-hover.svg") no-repeat center
      &-three
        &:hover
          background: url("../img/socials-3-hover.svg") no-repeat center
      &-four
        &:hover
          background: url("../img/socials-4-hover.svg") no-repeat center
  .contacts
    &__link
      transition: all 0.2s
      &:hover
        color: $sky
        text-decoration: underline
  .footer
    &__form
      &-button
        transition: all 0.2s
        &:hover
          box-shadow: 0 5px 15px rgba($orange, 0.5)
      &-promocode
        transition: all 0.2s
        &:hover
          color: $sky


